<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="user-scalable=no" />
      <!--weui-->
    <link rel="stylesheet" href="__PUBLIC__/home/weiui/lib/weui.min.css">
    <link rel="stylesheet" href="__PUBLIC__/home/weiui/css/jquery-weui.css">
        <link rel="stylesheet" type="text/css" href="__PUBLIC__/home/css/hyp.css" />
        <link rel="stylesheet" type="text/css" href="__PUBLIC__/home/css/xsyx.css" />
        <link rel="stylesheet" type="text/css" href="__PUBLIC__/home/css/index.css" />
      <link rel="stylesheet" type="text/css" href="__PUBLIC__/home/home_admin/css/aui-pull-refresh.css" />
        <style>
        .showcat{
            width: 100%;
            height: 600px;
            border: 1px gainsboro solid;
            border-radius: 6px;
            padding: 10px;
            position: fixed;
            bottom: 0;
            background-color: rgb(249, 247, 247);
            z-index:9999;


        }

        .goodimg{
            display: block;
            width: 25%;

        }
        .counts{
            display: flex;
        }
        .goodimg img{
            border-radius: 5px;

        }
        .formats{
            width: 70%;
            height: 120px;
            position: absolute;
            left: 300px;
            top: 20px;


        }
        /*单选、多选*/
        .aui-radio,
        .aui-checkbox {
            width: 0.6rem;
            height: 0.6rem;
            background-color: #ffffff;
            border: solid 1px #000;
            -webkit-border-radius: 0.3rem;
            border-radius: 0.3rem;
            font-size: 0.3rem;
            margin: 0;
            padding: 0;
            position: relative;
            display: inline-block;
            vertical-align: top;
            cursor: default;
            -webkit-appearance: none;
            -webkit-user-select: none;
            user-select: none;
            -webkit-transition: background-color ease 0.1s;
            transition: background-color ease 0.1s;
        }
        .aui-checkbox {
            border-radius: 0.1rem;
        }
        .aui-radio:checked,
        .aui-radio.aui-checked,
        .aui-checkbox:checked,
        .aui-checkbox.aui-checked {
            background-color: #e70012;
            border: solid 1px #e70012;
            text-align: center;
            background-clip: padding-box;
        }
        .aui-radio:checked:before,
        .aui-radio.aui-checked:before,
        .aui-checkbox:checked:before,
        .aui-checkbox.aui-checked:before,
        .aui-radio:checked:after,
        .aui-radio.aui-checked:after,
        .aui-checkbox:checked:after,
        .aui-checkbox.aui-checked:after {
            content: '';
            width: 0.3rem;
            height: 0.15rem;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -0.15rem;
            margin-top: -0.15rem;
            background: transparent;
            border: 1px solid #ffffff;
            border-top: none;
            border-right: none;
            z-index: 2;
            -webkit-border-radius: 0;
            border-radius: 0;
            -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
        }
        .aui-radio:disabled,
        .aui-radio.aui-disabled,
        .aui-checkbox:disabled,
        .aui-checkbox.aui-disabled {
            background-color: #dddddd;
            border: solid 1px #dddddd;
        }
        .aui-radio:disabled:before,
        .aui-radio.aui-disabled:before,
        .aui-radio:disabled:after,
        .aui-radio.aui-disabled:after,
        .aui-checkbox:disabled:before,
        .aui-checkbox.aui-disabled:before,
        .aui-checkbox:disabled:after,
        .aui-checkbox.aui-disabled:after {
            content: '';
            width: 0.3rem;
            height: 0.15rem;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -0.15rem;
            margin-top: -0.15rem;
            background: transparent;
            border: 1px solid #ffffff;
            border-top: none;
            border-right: none;
            z-index: 2;
            -webkit-border-radius: 0;
            border-radius: 0;
            -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
        }

        .detail-container .container-3 .right-2 label {
            margin-right: 0.1rem;
            font-size: 0.3rem;
        }
        .carbt{
            width: 22%;
            height: 75px;
            font-size: 1em;
            position: absolute;
            line-height: 70px;
            padding: 5px;
            border-radius: 5px;
            text-align: center;
            top: 320px;
            left: 20px;
            color: white;
            background-color: #04be02;;

        }
        .colsecart{
            position: absolute;
            top: -55px;
            right: 20px;
        }
    </style>
       <title>{$iske=='yes'?'代客下单-' :''}首页</title>
    </head>
    <body>
      <img class="banner" src="__PUBLIC__/home/images/other/banner.jpg" />
       <section class="aui-refresh-content">
        <div class="index-container">
            <div class="header-container">
                <div class="search">
                    <img src="__PUBLIC__/home/images/icon/search.png" />
                    <input placeholder="输入商品名称，搜索商品"  id="seach"/>
                </div>
                <div class="info">
                    <img class="left" width="50" height="50" src="__PUBLIC__/{$shopinfo.dheaderimg}" />
                    <div class="middle">
                        <p>{$shopinfo.dphone}</p>
                        <p>{$shopinfo.dname}</p>
                        <p class="sign">{$shopinfo.dsign}</p>
                    </div>
                    <div class="right">
                        <p class="title-1">粉丝数</p>
                        <p class="count">{$usernum}</p>
                        <p class="title-2">购买指数</p>
                        <p class="count">{$ordernum}</p>
                    </div>
                </div>
            </div>
            <foreach name="goodsinfo" item="v">
            <div class="goods-container">
                <div class="header">本商品由{$v.gboss}专供</div>
                <a href="{:U('Waredetail/index')}?sid={$sid}&gid={$v.gid}">
                     <if condition="$v['gendnum'] eq 0">
                        <div style="position: relative">
                            <img style="opacity: 0.6;" src="__PUBLIC__/{$v.gtopimg}" />
                            <img style="top: 10px;width: 100%;height: auto;position: absolute;" src="__PUBLIC__/home/images/other/nogood.png" />
                        </div>
                        <else/><img class="image" src="__PUBLIC__/{$v.gtopimg}" /></if>
                </a>
                <div style="padding: 0 0.2667rem;">
                    <div class="container-1">
                        <a class="top" href="{:U('Waredetail/index',array('sid'=>$sid,'gid'=>$v[gid]))}">
                            <div class="goodname">{$v.gtitle}</div>
                        </a>
                        <dix class="bottom">
                            <div class="left">
                                <span>￥</span>{$v.gyhprice}&nbsp;&nbsp;<s>￥{$v.gprice}</s>
                            </div>
                            <div class="right">
                                已售 <span>{$v.salenum|default=0}</span> 份/ 还剩{$v.gendnum}份
                            </div>
                        </dix>
                    </div>
                    <div class="container-2">
                        <div class="left">
                            <p style="margin-bottom: 0.2rem;color:red;">预售时间：<span>{$v.gbuypretime}</span></p>
                            <p style="color:red;">提货时间：<span>{$v.gbuyendtime} 18:00</span></p>
                        </div>
                         <if condition="$v['gendnum'] eq 0">
                            <div style="color: #999;padding:18px;font-size: 0.3333rem;border-radius: 5px;border: 1px solid #999;">已售罄</div>
                            <else/>
                          	<if condition="(empty($v['gformat']) neq false) and (empty($v['gcolor']) neq false) ">
                                <div class="right" onclick="addcat('{$v.gid}','{$v.gtopimg}','{$v.gtitle}','{$v.gdes}','{$v.gyhprice}','{$v.gprice}','{$sid}',0)">加入购物车</div>
                               <!-- <span class="weui-badge"  id="num{$v.gid}"  style="margin-left: 5px;position: absolute;right: 247px;margin-top: -0.2rem;border-radius: 50%; line-height: 1;font-size: 35px;">0</span>-->
                                <else/> <div class="right" onclick="addcat('{$v.gid}','{$v.gtopimg}','{$v.gtitle}','{$v.gdes}','{$v.gyhprice}','{$v.gprice}','{$sid}','{$v.gcolor}','{$v.gformat}',1)">加入购物车</div>
                             <!-- <span class="weui-badge"  id="numf{$v.gid}"  style="margin-left: 5px;position: absolute;right: 247px;margin-top: -0.2rem;border-radius: 50%; line-height: 1;font-size: 35px;">0</span>-->
                           </if>
                        </if>
                    </div>
                    <div class="container-3">
                        <foreach name="v.userinfo" item="vv">
                            <!--头像到时需要去掉public-->
                            <img src="{$vv.headerimg}"/>{$vv.nickname}
                        </foreach>

                            <span>&nbsp;等刚购买此商品</span>
                    </div>
                </div>
            </div>
            </foreach>
           <!--传输的数据gid,gtopimg,gtitle,gdes,gyhprice,gprice,sid-->
        <input type="hidden" class="thisgtopimg" value="">
        <input type="hidden" class="thisgid" value="">
        <input type="hidden" class="thisgtitle" value="">
        <input type="hidden" class="thisgcolor" value="">
        <input type="hidden" class="thisgformat" value="">
        <input type="hidden" class="thisgdes" value="">
        <input type="hidden" class="thisgyhprice" value="">
        <input type="hidden" class="thisgprice" value="">
        <input type="hidden" class="thissid" value="">
            <!-- 新增底部开始 -->
            <div class="goods-container">
                <div class="addhead">五鼎飞李购入驻指南</div>
                <div class="addfoot">
                    <div class="addleft">
                        <p class="addtxt">团长招募:</p>
                        <p class="addtel">199<span>0731</span>2125</p>
                    </div>
                    <a class="addright" href="tel:19907312125"><img src="__PUBLIC__/home/images/icon/phone.png" alt=""></a>
                    <div class="addleft">
                        <p class="addtxt">商品招商:</p>
                        <p class="addtel">189<span>7492</span>2125</p>
                    </div>
                    <a class="addright" href="tel:18974922125"><img src="__PUBLIC__/home/images/icon/phone.png" alt=""></a>
                </div>
            </div>
            
            <!-- 新增底部结束 -->
        </div>
       
       </section>
      <div id="mask" class="mask mask-out"></div>
      <div class="showcat hid">

          <div class="goodimg"><img id='titleimg' src="http://jsq.dede1.com/tp3/youxuan/Public/admin/editimg/2018-09-07/5b922a485c222.jpg" width="250px" height="180px"></div>
          <div class="counts">
              <div class="weui-cell__ft">
                  <div class="weui-count" style="margin-top: 15px;">
                      <a class="weui-count__btn weui-count__decrease"></a>
                      <input class="weui-count__number" type="number" value="1" />
                      <a class="weui-count__btn weui-count__increase"></a>
                  </div>
              </div>
          </div>

          <div class="formats">
            <!--  <div class="colsecart"><img src="http://jsq.dede1.com/tp3/youxuan/Public/home/images/other/colsecat.png" width="90px" height="90px" id="coloseimg"></div> -->
             
              <span style="font-size: 0.35rem;padding-left: 5px;margin-bottom: 5px;"  id='title'>这个是商品的描述的标题和简单描述</span>
              <div class="container-3">
                  <div class="container-title" style="font-size: 1.1em" id="colortitle"><label>颜色：</label></div>
                  <div class="right-2" id="addcolor"></div>
              </div>
              <div class="container-3">
                  <div class="container-title" style="font-size: 1.1em;margin-top:15px;" id="formattitle"><label>规格：</label></div>
                  <div class="right-2" id="addformat"></div>
              </div>
          </div>
          <div class="carbt">加入购物车</div>
      </div>
       <div class="footer-container">
            <a class="cart" onclick="postcartdata();">
                <img src="__PUBLIC__/home/images/other/cart.png" />
                <p class="count hid">0</p>
            </a>
            <div class="tab">
                <img src="__PUBLIC__/home/images/icon/home.png" />
                <p style="color: #e70012;">首页</p>
            </div>
            <a class="tab" href="{:U('My/index',array('sid'=>$sid))}">
                <img src="__PUBLIC__/home/images/icon/my.png" />
                <p>我的</p>
            </a>
        </div>
      <!-- 返回顶部 -->
            <div class="totop hid"><span></span></div>
    </body>
    <script type="text/javascript" src="__PUBLIC__/home/home_admin/js/jquer3.1.js"></script>
   <script type="text/javascript" src="__PUBLIC__/home/home_admin/js/aui-pull-refresh.js"></script>
  <script src="http://res.wx.qq.com/open/js/jweixin-1.2.0.js"></script>
  <!--weui-->
<!--weui-->
<!--<script src="__PUBLIC__/home/weiui/lib/jquery-2.1.4.js"></script>-->
<!--<script src="__PUBLIC__/home/weiui/lib/fastclick.js"></script>-->
<!--<script src="https://cdn.bootcss.com/jquery-weui/1.1.2/js/jquery-weui.min.js"></script>-->
      <script type="text/javascript" src="__PUBLIC__/home/js/hyp.js"></script>
    <script type="text/javascript" src="__PUBLIC__/home/js/xsyx.js"></script>
  <script>
    $(function() {
        FastClick.attach(document.body);
        $("#coloseimg").on("click",function(){
            $("#mask").addClass('mask-out').removeClass('mask-in');
            $(".showcat").addClass('hid');
        });
      getgoodnum();
    });
</script>
  <script>
    var MAX = 99, MIN = 1;

    $('.weui-count__decrease').click(function (e) {
        var $input = $(e.currentTarget).parent().find('.weui-count__number');
        var number = parseInt($input.val() || "0") - 1
        if (number < MIN) number = MIN;
        $input.val(number)
    })
    $('.weui-count__increase').click(function (e) {
        var $input = $(e.currentTarget).parent().find('.weui-count__number');
        var number = parseInt($input.val() || "0") + 1
        if (number > MAX) number = MAX;
        $input.val(number)
    })

    $(".weui-count__number").change(function(e){
        var getval=$(this).val();
        var number = parseInt(getval || "0") - 1
        if (number < MIN) number = MIN;
        if (number > MAX){
            alert('一次最选择99');
            number = MAX;

        }
        $(this).val(number)
    });
    $('.carbt').click(function(e) {
        var colors = $("input[name='colors']:checked").val();
        var chooseformat = $("input[name='formats']:checked").val();
        var gid=$('.thisgid').val();
        var gtopimg=$('.thisgtopimg').val();
        var gtitle=$('.thisgtitle').val();
        var gdes=$('.thisgdes').val();
        var gyhprice=$('.thisgyhprice').val();
        var gprice=$('.thisgprice').val();
        var sid=$('.thissid').val();
        var gcolor=$('.thisgcolor').val();
        var gformat=$('.thisgformat').val();
        var getnum=$(".weui-count__number").val();
        //保存的数据
        product={
            id:gid,
            name:gtitle,
            num:getnum,
            gdes:gdes,
            saleprice:gyhprice,
            gprice:gprice,
            imgurl:gtopimg,
            sid:sid,
            colors:colors,
            formats:chooseformat
        };
        //addcat(gid,gtopimg,gtitle,gdes,gyhprice,gprice,sid,gcolor,gformat,ishavaformat)
        if (gcolor!='' ||gformat!=''){
            var val=$('input:radio[name="colors"]:checked').val();
            var vals=$('input:radio[name="formats"]:checked').val();
            if(gcolor!=''&&gformat!=''){
                if(colors==null||chooseformat==null){
                    alert("请选择颜色或者规格");
                    return false;
                }else{
                    shownum(sid);
                    cart.addproduct(product);
                    $("#mask").addClass('mask-out').removeClass('mask-in');
                    $(".showcat").addClass('hid');
                    window.location.reload();
                }
            }else{
                //有其中一个
                if(gcolor!=''){
                    if(colors==null){
                        alert("请选择颜色");
                        return false;
                    }else{
                        shownum(sid);
                        cart.addproduct(product);
                        $("#mask").addClass('mask-out').removeClass('mask-in');
                        $(".showcat").addClass('hid');
                        window.location.reload();
                    }
                }
                if (gformat!=''){
                    if(chooseformat==null){
                        alert("请选择规格");
                        return false;
                    }else{
                        shownum(sid);
                        cart.addproduct(product);
                        $("#mask").addClass('mask-out').removeClass('mask-in');
                        $(".showcat").addClass('hid');
                        window.location.reload();
                    }
                }
            }
        }else{
            shownum(sid);
            cart.addproduct(product);
            $("#mask").addClass('mask-out').removeClass('mask-in');
            $(".showcat").addClass('hid');
            window.location.reload();
        }
      
    });
    function shownum(sid) {
        var number = $(".footer-container .count").html();
        number = parseInt(number);
        var getcartnum=cart.getproducttotalnum(sid);
        number=number+getcartnum;
        $(".footer-container .count").html(number);
        if($(".footer-container .count").html() == 0){
            $(".footer-container .count").addClass('hid');
        }else{
            $(".footer-container .count").removeClass('hid');
        }
    }
  $("#mask").on("click",function(){
        $("#mask").addClass('mask-out').removeClass('mask-in');
        $("#dialog-container").addClass('hid');
        $(".flex").addClass('hid');
        $(".showcat").addClass('hid');
    });
     function getgoodnum() {
        var goodids=[];
     <foreach name="goodid" item="vv">
       var getcartnum=cart.getoneproductnum("{$vv['gid']}","{$sid}");
       if(getcartnum){
              $("#num{$vv['gid']}").removeClass('hid');
             $("#numf{$vv['gid']}").removeClass('hid');
             $("#num{$vv['gid']}").html(getcartnum);
              $("#numf{$vv['gid']}").html(getcartnum);
             console.log('得到的id为='+"{$vv['gid']}"+'的数量为'+getcartnum);
        }else{
               $("#num{$vv['gid']}").addClass('hid');
                $("#numf{$vv['gid']}").addClass('hid');
        }
    </foreach>
    }
</script>
<!--weui结束-->
    <script>
        var jsfori=0;
        var jsforsid="{$sid}";
    </script>
    <script>
	//下拉刷新
        var pullRefresh = new auiPullToRefresh({
            container: document.querySelector('.aui-refresh-content'),
            triggerDistance: 500
        },function(ret){
            if(ret.status=="success"){
                // setTimeout(function(){
                window.location.reload();
                // pullRefresh.cancelLoading(); //刷新成功后调用此方法隐藏
                //},2000)

            }
        })
        function addcat(gid,gtopimg,gtitle,gdes,gyhprice,gprice,sid,gcolor,gformat,ishavaformat) {
            //保存的数据
            product={
                id:gid,
                name:gtitle,
                num:1,
                gdes:gdes,
                saleprice:gyhprice,
                gprice:gprice,
                imgurl:gtopimg,
                sid:sid
            };
             if(!ishavaformat){
              var number = $(".footer-container .count").html();
              number = parseInt(number);
              number++;
              $(".footer-container .count").html(number);
              if($(".footer-container .count").html() == 0){
                  $(".footer-container .count").addClass('hid');
              }else{
                  $(".footer-container .count").removeClass('hid');
              }
              cart.addproduct(product);
              var getdata= cart.getproductlist("{$sid}");
              //window.location.reload();
          }else{
              //给规格参数传真
              $('.thisgid').val(gid);
              $('.thisgtopimg').val(gtopimg);
              $('.thisgtitle').val(gtitle);
              $('.thisgdes').val(gdes);
              $('.thisgyhprice').val(gyhprice);
              $('.thisgprice').val(gprice);
              $('.thissid').val(sid);
              var colorarrary=new Array();
              var formatarrary=new Array();
              $("#titleimg").attr("src","{$rootpath}"+gtopimg);
              $("#title").html(gtitle);
              $("#addcolor").children("label").remove();
              $("#addformat").children("label").remove();
              if (gcolor==''){
                  $("#colortitle").children("label").remove();
              }else{
                  colorarrary=gcolor.split(',');
                  $("#colortitle").html('<label>颜色：</label>');
              }
              if (gformat==''){
                  $("#formattitle").children("label").remove();
              }else{
                  formatarrary=gformat.split(',');
                  $("#formattitle").html('<label>规格：</label>');
              }
              for (var i=0;i<colorarrary.length;i++){
                  $("#addcolor").prepend('<label><input class="aui-radio" type="radio" name="colors" value="'+colorarrary[i]+'"><label style="font-size: 1em;margin-left: 15px;padding-right: 10px;">'+colorarrary[i]+'</label></label>');
              }
              for (var i=0;i<formatarrary.length;i++){
                  $("#addformat").prepend('<label><input class="aui-radio" type="radio" name="formats" value="'+formatarrary[i]+'"><label style="font-size: 1em;margin-left: 15px;padding-right: 10px;">'+formatarrary[i]+'</label></label>');
              }
              $('.thisgcolor').val(gcolor);
              $('.thisgformat').val(gformat);
              $("#mask").addClass('mask-in').removeClass('mask-out');
              $(".showcat").removeClass('hid');
              //alert('请选择规格');
          }
        }
        function postcartdata() {
            var sid="{$sid}";
            var getdata= cart.getproductlist(sid);
            var parames = new Array();
            parames.push({ name: "sid", value: sid});
            parames.push({ name: "shoppingcart", value: JSON.stringify(getdata)});
            Post("{:U('Cart/index')}",parames);
           // console.log(getdata);
        }
        /*
        *功能： 模拟form表单的提交
        *参数： URL 跳转地址 PARAMTERS 参数
         */
        function Post(URL, PARAMTERS) {
            //创建form表单
            var temp_form = document.createElement("form");
            temp_form.action = URL;
            //如需打开新窗口，form的target属性要设置为'_blank'
            temp_form.target = "_self";
            temp_form.method = "post";
            temp_form.style.display = "none";
            //添加参数
            for (var item in PARAMTERS) {
                var opt = document.createElement("textarea");
                opt.name = PARAMTERS[item].name;
                opt.value = PARAMTERS[item].value;
                temp_form.appendChild(opt);
            }
            document.body.appendChild(temp_form);
            //提交数据
            temp_form.submit();
        }
        //查询
        var goodname = [];//商品名
       // var order = [];//订单号
        //var bl = [];//提单号
        for(var i = 0 ; i < $(".goods-container").length ; i++){
            goodname[i] = $(".goods-container").eq(i).find('.top').text();
//            order[i] = $(".item").eq(i).find('.title p').eq(0).text().substring(5);
//            bl[i] = $(".item").eq(i).find('.left span').text();
        }
//        $(".btn").on("click",function(){
//            var phone = $(".search input").val();
//            $(".item").css('display', 'none');
//            for(var i = 0 ; i < $(".item").length ; i++){
//                if(phones[i].indexOf(phone,0) >= 0 || order[i].indexOf(phone,0) >= 0 || bl[i].indexOf(phone,0) >= 0){
//                    $(".item").eq(i).css('display', 'flex');
//                }
//            }
//        });
        $('#seach').blur(function () {
            getkeyword=$('#seach').val();
            $(".goods-container").css('display', 'none');
            for(var i = 0 ; i < $(".goods-container").length ; i++){
                if(goodname[i].indexOf(getkeyword,0) >= 0){
                    $(".goods-container").eq(i).css('display', 'flex');
                }
            }

           console.log('失去焦点'+getkeyword);
        });
        $('#seach').on('input propertychange', function() {
            getkeyword=$('#seach').val();
            $(".goods-container").css('display', 'none');
            for(var i = 0 ; i < $(".goods-container").length ; i++){
                if(goodname[i].indexOf(getkeyword,0) >= 0){
                    $(".goods-container").eq(i).css('display', 'flex');
                }
            }
            console.log(getkeyword);
        })
    </script>

<!--微信分享-->
    <script>
        wx.config({
            debug: false, // 开启调试模式
            appId: '{$jssdkArr["appId"]}', // 必填，公众号的唯一标识
            timestamp: {$jssdkArr['timestamp']}, // 必填，生成签名的时间戳
            nonceStr: '{$jssdkArr["nonceStr"]}', // 必填，生成签名的随机串
            signature: '{$jssdkArr["signature"]}',// 必填，签名
            jsApiList: ['onMenuShareTimeline','onMenuShareAppMessage','onMenuShareQQ','onMenuShareWeibo','onMenuShareQZone'] // 必填，需要使用的JS接口列表
        });

        wx.ready(function(){
            var title = '{$fxArr.title}'
                ,link = '{$fxArr.link}'
                ,imgUrl = '{$fxArr.imgUrl}'
                ,desc = '{$fxArr.desc}'
                ,type = '{$fxArr.type}'
                ,dataUrl = '';

            //分享到朋友圈
            wx.onMenuShareTimeline({
                title: title, // 分享标题
                link: link,
                imgUrl: imgUrl, // 分享图标
                success: function () {

                }
            });

            //分享给朋友
            wx.onMenuShareAppMessage({
                title: title, // 分享标题
                desc: desc, // 分享描述
                link: link, // 分享链接，该链接域名或路径必须与当前页面对应的公众号JS安全域名一致
                imgUrl: imgUrl, // 分享图标
                type: type, // 分享类型,music、video或link，不填默认为link
                dataUrl: '', // 如果type是music或video，则要提供数据链接，默认为空
                success: function () {

                }
            });

            //分享到QQ
            wx.onMenuShareQQ({
                title: title, // 分享标题
                desc: desc, // 分享描述
                link: link, // 分享链接
                imgUrl: imgUrl, // 分享图标
                success: function () {

                },
                cancel: function () {

                }
            });

            //分享到腾讯微博
            wx.onMenuShareWeibo({
                title: title, // 分享标题
                desc: desc, // 分享描述
                link: link, // 分享链接
                imgUrl: imgUrl, // 分享图标
                success: function () {

                },
                cancel: function () {

                }
            });

            //分享到QQ空间
            wx.onMenuShareQZone({
                title: title, // 分享标题
                desc: desc, // 分享描述
                link: link, // 分享链接
                imgUrl: imgUrl, // 分享图标
                success: function () {

                },
                cancel: function () {

                }
            });
        });

        wx.error(function(res){
            //alert(JSON.parse(res))
            console.log(res);
        });

    </script>

</html>
